{"flutter":{"platforms":{"android":{"default":{"projectId":"hadraulico","appId":"1:1090610056577:android:cebfd051733328fd882c80","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hadraulico","configurations":{"android":"1:1090610056577:android:cebfd051733328fd882c80"}}}}}}